<!DOCTYPE html>
<html lang="en">
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfolio Web</title>
      <link rel="icon" type="./imagenes/iconoweb.png" href="imagenes/iconoweb.png">
    <link rel="stylesheet" href="estilos\styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./imagenes/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./imagenes/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./imagenes/favicon-16x16.png">
<link rel="manifest" href="./imagenes/site.webmanifest">
</head>
<body>

  <section class="inicio">
    <video src="gif/VideoP.mp4" autoplay muted loop class="videoP"></video>
    <h1>Bienvenidos a mi <span class="highlight">Portafolio.</span></h1>
    <p>
  Aquí podrás explorar una selección de mis proyectos, habilidades y experiencias como desarrollador de software. Te invito a conocer cómo aplico mis conocimientos en tecnologías web, desarrollo backend y más. A lo largo de este sitio, descubrirás mis trabajos más recientes y cómo resuelvo problemas a través de la tecnología. ¡Espero que disfrutes el recorrido y no dudes en contactarme si tienes alguna pregunta o colaboración en mente!
</p>

    <div class="icons">
      <img src="./imagenes/FOTOCV.jpeg" alt="Usuario">
    </div>
    <a href="#conocenos" class="btn">¡Desliza para conocerme!</a>

  </section>
  
  <section class="DiegoInicio" id="conocenos">
    <video src="gif/VideoDiegoP.mp4" autoplay muted loop class="videoP"></video>
      <h1>¡Hola!<br> ¡Soy Diego!
          </h1>
          <div class="iconDI">
            <img src="./imagenes/FOTOCV.jpeg" alt="Usuario">
          </div>
      <p>¿Listo/a para conocerme?</p>
    </div>
    <a href="Diego.html" class="btn">¡Conoceme!</a>
  </section>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify"></script>
  <script src="./scripts/deslizamiento.js"></script>
</body>
</html>
